is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WPF_UI_Tutorials_01_The_Basics
build_property.ProjectDir = C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\
