C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.exe
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.deps.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.runtimeconfig.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.runtimeconfig.dev.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\ref\WPF_UI_Tutorials_01_The_Basics.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\bin\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\App.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics_MarkupCompile.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics_MarkupCompile.lref
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.g.resources
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.AssemblyInfoInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.AssemblyInfo.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\ref\WPF_UI_Tutorials_01_The_Basics.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\WPF\11.07_tutorials\WPF_UI_Tutorials_01_The_Basics\WPF_UI_Tutorials_01_The_Basics\obj\Debug\net5.0-windows\WPF_UI_Tutorials_01_The_Basics.genruntimeconfig.cache
