<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="Teljes név" id="">
    <br>
    <input type="email" placeholder="E-mail cím" id="">
    <br>
    <input type="text" placeholder="Csatorna név" id="">
    <br>
    <textarea rows="5" cols="20" placeholder="Csatorna leírása"></textarea>
    <br>
    <select name="" id="">
        <option value="travel">Travel</option>
        <option value="film">Film</option>
        <option value="beauty">Beauty</option>
        <option value="podcast">Podcast</option>
        <option value="vlogger">Vlogger</option>
        <option value="hardver">Hardver</option>
        <option value="szoftver">Szoftver</option>
        <option value="prog">Programozás</option>
    </select>
    <br>
    <input type="submit" value="Csatorna regisztráció">
    <br>

</body>
</html>