<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontszerző helyezések</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>


    <div id="result3_title"></div>
    <div id="result3"></div>
    <div id="result4_title"></div>
    <div id="result4"></div>
    <div id="result5_title"></div>
    <div id="result5"></div>
    <div id="result6_title"></div>
    <div id="result6"></div>
    <div id="result7_title"></div>
    <div id="result7"></div>
    <div id="result8_title"></div>
    <div id="result8"></div>

    <script src="./helsinki1952.js"></script>

</body>

</html>