C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.exe
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.deps.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.runtimeconfig.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.runtimeconfig.dev.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\ref\Nobel.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\bin\Debug\net5.0-windows\Nobel.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\App.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel_MarkupCompile.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel_MarkupCompile.lref
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.g.resources
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.AssemblyInfoInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.AssemblyInfo.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\ref\Nobel.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\11.14_Nobel_WPF\Nobel\Nobel\obj\Debug\net5.0-windows\Nobel.genruntimeconfig.cache
