# OKJ

./: .codetogether.ignore  README.md  formatted_data.txt
14sz/Aémafét/: sor cucc.py
14sz/Aémafét/01.09_mozi_WPF/mozi-WPF/mozi-WPF/: App.xaml  App.xaml.cs  frmFilm.xaml  frmFilm.xaml.cs  frmFilmLista.xaml  frmFilmLista.xaml.cs  frmMain.xaml  frmMain.xaml.cs  mozi-WPF.csproj
14sz/Aémafét/09_26 mysql c#ban/: C#-MySQL_readme.txt
14sz/Aémafét/10.03 dolgozat/: insertinto.txt  jóinsertinto.txt
14sz/Aémafét/OOP_sample_megoldás/: OOP_sample_megoldás.sln
14sz/Aémafét/VizibicikliKolcsonzo/: VizibicikliKolcsonzo.sln
14sz/Aémafét/YT 1   OOP/: YT 1   OOP.sln
14sz/Aémafét/YT 2      OOP/: YT 2      OOP.sln
14sz/Aémafét/insertinto formátum txtbol/: insertinto formátum txtbol.sln
14sz/Aémafét/pr_tet_OOP/: pr_tet_OOP.sln
14sz/Aémafét/Állatgyógyászati centrum SQL/: adatok.sql  megoldas.sql  tablak.sql
14sz/FeP_BeP/01.11_félév_/: sql.sql
14sz/FeP_BeP/02.02_websocket/: client.html  client.js  package-lock.json  package.json  server.js  sql.sql  styles.css
14sz/FeP_BeP/10.05 git_docker_asyncJs gyak/: Aszinkron JavaScript jegyzet.txt  docker jegyzet.txt  git jegyzet.txt
14sz/FeP_BeP/10.06 php_sql jegyzet/: PHP Alapjai Jegyzet.txt  SQL Alapjai Jegyzet.txt
14sz/FeP_BeP/11.09_szavazó_alkalmazás/: app.js  config.js  package-lock.json  script.js  szavazas.sql
14sz/FeP_BeP/14szfeladatok/: README.md
14sz/FeP_BeP/2-14sz/: README.md
14sz/FeP_BeP/2-14szfeladatok/: index.php
14sz/FeP_BeP/házi feladat 09.21re/: html.html  index.js  index_OOP.js
14sz/FeP_BeP/házi feladat 09.22re/: config.php  lecke.sql  php.php  style.css
14sz/FeP_BeP/index_OOP/: html.html
14sz/FeP_BeP/mysql_09_29/: config.php  gyak_09_29.sql  php.php
14sz/FeP_BeP/mysql_webshop/: php.php  webshop.sql
14sz/Ip2/: szövegfozmárás.html
14sz/Ip2/01.15_unitTest/: JavaScriptModul.html  JavaScript_teszt.js
14sz/Ip2/02.05_typescript/: package-lock.json  ts.js
14sz/Ip2/02.12_typescript/: js.js  js.ts
14sz/Ip2/02.19_DOM_doga/: html.html  szavazatok.js
14sz/Ip2/02_Forras(Bootstrap)/: BootstrapModul.html
14sz/Ip2/03.18_szavazatokjs/: VálasztásokFeladatsorTS.docx  html.html  html_TS.html  szavazatok.js  szavazatok_ts.js  szavazatok_ts.ts
14sz/Ip2/03.25_jstest/: helsinkiObjektum.js  (+2 more)
Stb_programs_im_BORED/: auto_clicker.py  autoclicker ideas.txt
Stb_programs_im_BORED/TaskManagerWPF/: TaskManagerWPF.sln
Stb_programs_im_BORED/Tiktok_uploader/: python.py
Stb_programs_im_BORED/WindowsFormsAutoClicker/: WindowsFormsAutoClicker.sln
laravel/: package-lock.json  package.json
(+1036 files in other folders)
