<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>Belépés</title>
</head>
<body>
  <form action="/login" method="POST">
    <label for="username">Felhasználónév:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Jelszó:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Belépés</button>
  </form>
</body>
</html>
