<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table> 
        <caption>Segédtábla</caption>
        <tbody>
            <tr>
                <td class="cím" colspan="3">HTML nyelv alapformázásai</td>
            </tr>
            <tr>
                <td class="cím" rowspan="2">félkövér</td>
                <td>bold</td>
                <td>b</td>
            </tr>
            <tr>
                <td>strong</td>
                <td>strong</td>
            </tr>
            <tr>
                <td class="cím" rowspan="3">dőlt</td>
                <td>italic</td>
                <td>i</td>
            </tr>
            <tr>
                <td>variable</td>
                <td>var</td>
            </tr>
            <tr>
                <td>emphasized</td>
                <td>em</td>
            </tr>
            <tr>
                <td class="cím" rowspan="2">aláhúzott</td>
                <td>underline</td>
                <td>u</td>
            </tr>
            <tr>
                <td>inserted</td>
                <td>ins</td>
            </tr>
            <tr>
                <td class="cím" rowspan="2">áthúzott</td>
                <td>deleted</td>
                <td>del</td>
            </tr>
            <tr>
                <td>strikethrough</td>
                <td>s</td>
            </tr>

        </tbody>
    </table>
</body>
</html>