<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Állatok</li>
        <ol type="A">
            <li>Elefánt</li>
            <ol type="a">
                <li>Afrikai</li>
                <li>Indiai</li>
            </ol>
            <li>Farkas</li>
            <ol type="a">
                <li>Szürke farkas</li>
                <li>Dingó</li>
                <li>Sarki farkas</li>
            </ol>
            <li>Disznó</li>
            <ol type="a">
                <li>Szavannai varacskosdisznó</li>
                <li>Mangalica</li>
                <li>Házi sertés</li>
            </ol>
            
            
        </ol>
        <li>Növények</li>
        <ol>
            <li>Mohák</li>
            <li>Harasztok</li>
            <li>Zárvatermők</li>
            <li>Nyitvatermők</li>
            <li>Moszatok</li>
        </ol>
        <li>Gombák</li>
        <ol type="I">
            <li>Mérgező</li>
            <ol type="i">
                <li>Gyilkos galóca</li>
                <li>Kerti Susulyka</li>
                <li>Selymes döggomba</li>
            </ol>
            <li>NEM Mérgező</li>
            <ol type="i">
                <li>Csiperke</li>
                <li>Nyári vargánya</li>
                <li>Ízletes tőkegomba</li>
                <li>Sárga Rókagomba</li>
            </ol>
        </ol>
    </ul>
    
</body>
</html>




























