C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.exe
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.deps.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.runtimeconfig.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.runtimeconfig.dev.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\ref\mozi.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\bin\Debug\net5.0-windows\mozi.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\App.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi_MarkupCompile.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi_MarkupCompile.lref
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.g.resources
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.AssemblyInfoInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.AssemblyInfo.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\ref\mozi.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\12.19_WPF_ropdoga\mozi\mozi\obj\Debug\net5.0-windows\mozi.genruntimeconfig.cache
