<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./reg.css">
    <script type="module" src="./reg.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="loading-spinner" id="loading">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only"></span>
                </div>
        </div>
    <span id="error"></span>
    <span id="success"></span>
   
    <div class="login-box">
        <h2>Regisztráció</h2>
        <form id="reg" method="POST" action="">
            <div class="user-box">
                <input type="text" name="name" id="userName" required="">
                <label>Felhasználónév</label>
            </div>
            <div class="user-box">
                <input type="email" name="email" id="" required="">
                <label>Email-cím</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" id="" required="">
                <label>Jelszó</label>
            </div>
            <a id="a">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Adat felvitel
            </a>
            <!-- <label style="color: white;" for="">Elfogadom a feltételeket</label>
            <input type="checkbox" name="" id="" value=""> -->
            <!-- <input id="a" type="submit" value="Adat felvitel" style="background-color: aqua; "> -->
        </form>
    </div>
<script>
const a = document.getElementById('a');

a.addEventListener("click", (e) => {
    document.getElementById('reg').submit();
})    

const form = document.getElementById('reg');
form.addEventListener("submit", (e) => {
    e.preventDefault();
    new FormData(form);
}) 


form.addEventListener("formdata",(e) => {
    const formData = e.formData;
    const data = {
        name: formData.get('name'),
        email: formData.get('email'),
        password: formData.get('password'),
        szavazott: true
    }    
    regDataSave(data);
})

</script>
</body>
</html>