C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.lref
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.exe
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.deps.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.dev.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\ref\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.g.resources
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfoInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfo.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\ref\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.genruntimeconfig.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.AssemblyReference.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.g.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.g.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.g.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\App.g.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.lref
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.dll
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.pdb
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.exe
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.deps.json
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.json
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.dev.json
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.dll
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.pdb
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\MySql.Data.dll
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\MySql.Data.xml
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.baml
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.baml
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.baml
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.g.resources
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.GeneratedMSBuildEditorConfig.editorconfig
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfoInputs.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfo.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.CoreCompileInputs.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.sourcelink.json
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.CopyComplete
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\refint\mozi-WPF.dll
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.genruntimeconfig.cache
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\ref\mozi-WPF.dll
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\delete.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\ember.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\film.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\film2.ico
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\film2.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\keres.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\kilep.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_Content.g.cs
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\ment.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\mozi.ico
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\mozi.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\mozi2.png
F:\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\images\user.png
