C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF_MarkupCompile.lref
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.g.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.exe
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.deps.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.runtimeconfig.dev.json
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\ref\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\bin\Debug\net5.0-windows\mozi-WPF.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilm.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmFilmLista.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\frmMain.baml
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.g.resources
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfoInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.AssemblyInfo.cs
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\ref\mozi-WPF.dll
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.pdb
C:\Users\budai.bence\Desktop\OKJ\14sz\Aémafét\01.09_mozi_WPF\mozi-WPF\mozi-WPF\obj\Debug\net5.0-windows\mozi-WPF.genruntimeconfig.cache
