C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\1_csharp_mysql.exe.config
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\1_csharp_mysql.exe
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\1_csharp_mysql.pdb
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Data.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Web.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\Google.Protobuf.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\ZstdNet.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\System.Memory.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\System.Buffers.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\System.Numerics.Vectors.dll
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Data.xml
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\bin\Debug\MySql.Web.xml
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.csproj.AssemblyReference.cache
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.exe.config
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.csproj.CoreCompileInputs.cache
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.csproj.CopyComplete
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.exe
C:\Users\budai.bence\Desktop\14sz\Aémafét\09_26 mysql c#ban\1_csharp_mysql\1_csharp_mysql\obj\Debug\1_csharp_mysql.pdb
