.container {
    width: 1000;
    background-color: rgba(0, 0, 0, 50%);
    padding: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 2px 2px 5px black;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px black;
}

h2 {
    border: 2px solid black;
    padding: 10px;
    margin-top: 30px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    background-image: linear-gradient(black, gray, black);
    text-align: left;
}

.bekezdés{
    text-indent: 20px;
    text-align: justify;
}

img{
    border-radius: 10px black;
}
a{
    color: black;
    text-decoration: none;
}
table {
    text-align: justify;
}
table th{
    text-align: center;
    font-style: italic;
}
.link{
    text-align: left;
}