<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./szavazas.css">
    <script type="module" src="./szavazas.js"></script>
    <title>Szavazas</title>
</head>
<body style="background-color:rgba(128, 128, 128, 0.316);">
    <span id="error"></span>
    <span id="success"></span>
    <div class="login-box">
        <h2>Szavazas Adatai</h2>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">Név</th>
                    <th scope="col">Szavazatok</th>
                </tr>
            </thead>
            <tbody id="tanar-list">
                <!-- Itt jelennek meg a felhasználók adatai -->
            </tbody>
        </table>
    </div>
</body>
</html>