F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\mozi-WFA.exe.config
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\mozi-WFA.exe
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\mozi-WFA.pdb
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\MySql.Data.dll
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\System.Memory.dll
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\System.Numerics.Vectors.dll
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\System.Buffers.dll
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\bin\Debug\MySql.Data.xml
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.csproj.AssemblyReference.cache
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi_WFA.frmFilm.resources
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi_WFA.frmFilmLista.resources
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi_WFA.frmMain.resources
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi_WFA.Properties.Resources.resources
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.csproj.GenerateResource.cache
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.csproj.CoreCompileInputs.cache
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.csproj.CopyComplete
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.exe
F:\OKJ\14sz\Aémafét\01.08_mozi_WFA\mozi-WFA\mozi-WFA\obj\Debug\mozi-WFA.pdb
