D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Futar.exe
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Futar.deps.json
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Futar.runtimeconfig.json
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Futar.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Futar.pdb
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.frmKuld.resources
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.frmKuldLista.resources
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.frmMain.resources
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.Properties.Resources.resources
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.csproj.GenerateResource.cache
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.GeneratedMSBuildEditorConfig.editorconfig
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.AssemblyInfoInputs.cache
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.AssemblyInfo.cs
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.csproj.CoreCompileInputs.cache
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.sourcelink.json
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\refint\Futar.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.pdb
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.genruntimeconfig.cache
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\ref\Futar.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\MySql.Data.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\ZstdSharp.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.csproj.AssemblyReference.cache
D:\OKJ\14sz\Aémafét\03.26_futar_forms\Futar\Futar\obj\Debug\net8.0-windows\Futar.csproj.Up2Date
